{
  "name": "use-is-ie11",
  "version": "0.0.0",
  "main": "src/index.js",
  "sideEffects": false,
  "dependencies": {
    "@kaliber/build": "^0.0.99"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src/**",
    "LICENSE",
    "readme.md",
    "package.json"
  ],
  "private": false,
  "license": "MIT",
  "description": "Detects if a browser is IE11",
  "repository": "git@github.com:kaliberjs/use-is-ie11.git",
  "contributors": [
    "Joost Kiens <joost@kaliber.net>",
    "Peeke Kuepers <peeke@kaliber.net> (https://peeke.nl)"
  ]
}
